1714625880591	Delete element
1714625884460	Delete element
1714626026680	Delete element
1714626128138	Delete element
1714626689788	Rename resource 'test.jsp'
1714626772679	Move 'kakao_api.css' to 'css'
1714627026416	Move 'kakao_api.css' to 'webapp'
1714629510120	Move file
1714629525771	Delete element
1714629535651	Move 'kakao_api.css' to 'webapp'
1714630176966	Move 'kakao_api.css' to 'css'
1714630244728	Move 'kakao_api.css' to 'webapp'
1714631577494	Delete element
1714633296609	Delete element
1714633600950	Rename resource 'logout.jsp'
1714633748013	Rename resource 'Logout.jsp'
